// Markdownlint configuration for markdownlint-cli2
{
  "config": {
    "default": true,
    "MD013": false,  // Line length
    "MD022": false,  // Blanks around headings
    "MD024": false,  // Duplicate headings
    "MD029": false,  // Ordered list prefix
    "MD031": false,  // Blanks around fences
    "MD032": false,  // Blanks around lists
    "MD033": false,  // Inline HTML
    "MD034": false,  // Bare URLs
    "MD036": false,  // Emphasis as heading
    "MD037": false,  // Space in emphasis
    "MD040": true,   // Fenced code language
    "MD041": false,  // First line heading
    "MD060": false   // Table column style
  },
  "ignores": [
    "node_modules/**",
    ".terraform/**"
  ]
}
